<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serving Smiles | Donate</title>
    <style>
        /*navbar css*/
            body {
                margin: 0;
                background-color: #000000;
                font-family: Arial, sans-serif;
            }
            nav {
                width: 100%;
                position: fixed;
                top: 0;
                background-color: #ffffff;
                z-index: 1000;
                gap: 20px;
            }
            div {
                display: flex;
                align-items: center; 
                gap: 20px;
            }
            nav {
                padding: 10px 20px;
                display: flex;
            }
            .navbar ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                gap: 20px;
            }
            .navbar li {
                position: relative;
            }
            .navbar a {
                text-decoration: none;
                color: #000000;
                font-family: "Tahoma";
                font-size: 18px;
                padding: 10px 15px;
                display: block;
                text-align: center;
                transition: 0.3s ease-in;
                border-radius: 5px;
            }
            .navbar #current {
                background-color: #e2e2e2;
            }
            .navbar a:hover {
                background-color: #bdbdbd;
            }
            .navbar #current:hover {
                background-color: #a8a8a8;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                background-color: #ffffff;
                min-width: 150px;
                border-radius: 5px;
                text-align: center;
                padding: 5px 0;
                z-index: 1001;
            }
            .dropdown:hover .dropdown-content {
                display: block;
            }
            .dropdown-content a {
                padding: 10px;
                display: block;
                text-align: center;
                color: #000000;
                transition: 0.3s ease-in;
            }
            footer {
                padding: 10px 0;
                width: 100%;
                position: fixed;
                left: 0;
                bottom: 0;
                font-family: "Arial";
                color: #ffffff;
                text-align: center;
                background-color: #000000;
                z-index: 1000;
            }
            #logo {
                width: 100px;
                height: auto;
            }
            .navbar p {
                margin: 0;
                font-family: "Agency FB";
                font-size: 35px;
                font-weight: bold;
                color: #000000;
            }
            main {
                margin-top: 150px;
                padding-bottom: 60px;
                color: #ffffff;
                text-align: center;
            }
        /*navbar css*/

        /*div css*/
            .bg {
                background-size: cover;
                background-position: center;
                animation-name: bg;
                animation-duration: 3s;
                animation-iteration-count: 1;
                animation-fill-mode: backwards;
                opacity: 0.7;
                width: 100%;
                height: 100vh;
                position: absolute;
                border: 0;
            }
            #bg1 {
                background-image: url(pictures/IMG_2336.jpg);
                top: 0;
                left: 0;
                z-index: -1;
            }
            #bg2 {
                background-image: url(pictures/IMG_2645.jpg);
                top: 100%;
                left: 0;
                z-index: -1;

                animation-delay: 0.2s;
            }
            @keyframes bg {
                from {transform: translate(-1000px, 0); opacity: 0;}
                to {transform: translate(0, 0);}
            }
            main div {
                max-width: 1000px;
                margin: 20px auto;
                padding: 30px;
                color: #000000;
                text-align: center;
                border: 5px solid #794909;
                border-radius: 30px;
            }
            /*div css*/
            h1, h2, h3 {
                font-family: "Bahnschrift";
                margin: 0;
            }
            #online-donation, #direct-donation {
                background: linear-gradient(to bottom right, #ffb87e, #ff7b00);
                display: flex;
                border-radius: 10px;
                padding: 15px;
                animation-duration: 3s;
                animation-iteration-count: 1;
                animation-fill-mode: backwards;
            }
            #online-donation {
                flex-direction: row;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                gap: 20px;
                margin: 20px auto;

                animation-name: online;
            }
            #online-donation div {
                margin: 0;
            }
            #direct-donation {
                flex-direction: column;
                gap: 10px;
                margin: 10px 0;

                animation-name: direct;
                animation-delay: 1s;
            }
            @keyframes online {
                from {transform: scale(0.0, 0.0); background-color: #00000000}
                to {transform: scale(1.0, 1.0);}
            }
            @keyframes direct {
                from {transform: scale(0.0, 0.0); background-color: #00000000}
                to {transform: scale(1.0, 1.0);}
            }
            #invisible {
                border: 0;
                background: none;
                padding: 0;
                margin-top: 0;
            }
            .bank-details {
                background-color: #462c0a;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;
                width: 600px;
                color: #ffffff;
                border: 0;
            }
            .details {
                background: linear-gradient(to bottom right, #ffb87e, #ff7b00);
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 15px;
                height: 250px;
                width: auto;
            }
            .details img {
                max-width: 150px;
                height: auto;
                border-radius: 10px;
            }
            .info {
                background-color: #b46600;
            }
            .info p {
                margin: 0;
                font-size: 16px;
                color: #ffffff;
            }
            input {
                padding: 6px;
                border: 2px solid #794909;
                border-radius: 6px;
                text-align: center;
            }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div>
                <img id="logo" src="logo.png" alt="Logo">
                <p>Serving Smiles</p>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li class="dropdown">
                    <a href="programs.html">Our Program</a>
                    <div class="dropdown-content">
                        <a href="gallery.html">View Gallery</a>
                    </div>
                </li>
                <li><a href="contact.html">Contact</a></li>
                <li><a id="current" href="donation.html">Get Involved</a></li>
            </ul>
        </nav>
    </header>

    <div class="bg" id="bg1">
        <div class="bg" id="bg2">
        </div>
    </div>

    <main>
        <div id="online-donation">
            <h1 style="margin: 0;">DONATE TO GIVE ENTERTAINMENT FOR THE CANTEEN WORKERS!</h1>
            <div style="margin-top: 0;">
                <h2>ONLINE DONATION?</h2>
                <form>
                    <label for="fname">First name:</label><br>
                    <input type="text" class="text" name="fname" value=""><br><br>
                    <label for="lname">Last name:</label><br>
                    <input type="text" class="text" name="lname" value=""><br><br>
                    <label for="donation" id="donation">How much would you like to donate?</label><br>
                    <input type="text" class="text" name="donation" value=""><br><br>
                    <input type="submit" id="submit" value="Send">
                </form>
            </div>
        </div>
        <div style="margin: 0 auto;" id="direct-donation">
            <h1>DONATE DIRECTLY!</h1>
            <div id="invisible">
                <div class="bank-details">
                    <h3>BPI Bank Account</h3>
                    <div class="details">
                        <img height="100" width="auto" src="bpi.jpg">
                        <div class="info">
                            <p><strong>0000-0000-0000</strong><br><br>
                            GROUP 5 BPI Bank Account<br><br>
                            SWIFT CODE: BOPIPHMM</p>
                        </div>
                    </div>
                </div>
                <div class="bank-details">
                    <h3>GCash Account</h3>
                    <div class="details">
                        <img height="250" width="auto" src="gcash.png">
                        <div class="info">
                            <p><strong>+63 919 111 1111</strong><br>
                            Kurt Nepomuceno</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        Last Updated: February 21, 2025 | 9 - St. Matthew
    </footer>
</body>
</html>