<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serving Smiles | Gallery</title>
    <style>
        /*navbar css*/
            body {
                margin: 0;
                background-color: #000000;
                font-family: Arial, sans-serif;
            }
            nav {
                width: 100%;
                position: fixed;
                top: 0;
                background-color: #ffffff;
                z-index: 1000;
                gap: 20px;
            }
            div {
                display: flex;
                align-items: center; 
                gap: 20px;
            }
            nav {
                padding: 10px 20px;
                display: flex;
            }
            .navbar ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                gap: 20px;
            }
            .navbar li {
                position: relative;
            }
            .navbar a {
                text-decoration: none;
                color: #000000;
                font-family: "Tahoma";
                font-size: 18px;
                padding: 10px 15px;
                display: block;
                text-align: center;
                transition: 0.3s ease-in;
                border-radius: 5px;
            }
            .navbar #current {
                background-color: #e2e2e2;
            }
            .navbar a:hover {
                background-color: #bdbdbd;
            }
            .navbar #current:hover {
                background-color: #a8a8a8;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                background-color: #ffffff;
                min-width: 150px;
                border-radius: 5px;
                text-align: center;
                padding: 5px 0;
                z-index: 1001;
            }
            .dropdown:hover .dropdown-content {
                display: block;
            }
            .dropdown-content a {
                padding: 10px;
                display: block;
                text-align: center;
                color: #000000;
                transition: 0.3s ease-in;
            }
            footer {
                padding: 10px 0;
                width: 100%;
                position: fixed;
                left: 0;
                bottom: 0;
                font-family: "Arial";
                color: #ffffff;
                text-align: center;
                background-color: #000000;
                z-index: 1000;
            }
            #logo {
                width: 100px;
                height: auto;
            }
            .navbar p {
                margin: 0;
                font-family: "Agency FB";
                font-size: 35px;
                font-weight: bold;
                color: #000000;
            }
            main {
                margin-top: 150px;
                padding-bottom: 60px;
                color: #ffffff;
                text-align: center;
            }
        /*navbar css*/

        /*div css*/
            .bg {
                background-size: cover;
                background-position: center;
                animation-name: bg;
                animation-duration: 3s;
                animation-iteration-count: 1;
                animation-fill-mode: backwards;
                opacity: 0.7;
                width: 100%;
                height: 100vh;
                position: absolute;
                border: 0;
            }
            #bg1 {
                background-image: url(pictures/IMG_2366.jpg);
                top: 0;
                left: 0;
                z-index: -1;
            }
            #bg2 {
                background-image: url(pictures/IMG_2382.jpg);
                top: 100%;
                left: 0;
                z-index: -1;

                animation-delay: 0.2s;
            }
            #bg3 {
                background-image: url(pictures/IMG_2557.jpg);
                top: 100%;
                left: 0;
                z-index: -1;

                animation-delay: 0.4s;
            }
            @keyframes bg {
                from {transform: translate(-1000px, 0); opacity: 0;}
                to {transform: translate(0, 0);}
            }
            main div {
                max-width: 1000px;
                margin: 20px auto;
                padding: 30px;
                color: #000000;
                text-align: center;
                background: linear-gradient(to bottom right, #ffb87e, #ff7b00);
                border: 5px solid #794909;
                border-radius: 30px;
            }
            /*div css*/
            #gallery, #video {
                display: flex;
                flex-direction: column;
                align-items: center; 
                gap: 20px;
                text-align: center;
            }
            h1 {
                font-size: 400%;
                font-family: "Bahnschrift";
                margin: 0 auto;
            }
            .scroll-gallery {
                overflow-x: scroll;
                overflow-y: hidden;
                max-width: 850px;
                background: linear-gradient(#ffb87e, #ff8d22);
                border-radius: 10px;
                margin: 0 auto;
            }
            .scroll-gallery img {
                max-width: 300px;
                max-height: 300px;
                border-radius: 10px;
                box-shadow: 2px 4px 8px 2px;
                
                animation-name: photo;
                animation-duration: 3s;
                animation-iteration-count: 1;
                animation-fill-mode: backwards;
            }
            #one {
                animation-delay: 1.5s;
            }
            #two {
                animation-delay: 2.0s;
            }
            #three {
                animation-delay: 2.5s;
            }
            #four {
                animation-delay: 3.0s;
            }
            #five {
                animation-delay: 3.5s;
            }
            @keyframes photo {
                from {transform: translate(0, 500px)}
                to {transform: translate(0, 0px)}
            }
            #gallery, #video {
                animation-duration: 3s;
                animation-iteration-count: 1;
                animation-fill-mode: backwards;
            } 
            #gallery {
                animation-name: gallery;
                animation-delay: 2s;
            }
            #video {
                animation-name: video;
                animation-delay: 3s;
            }
            @keyframes gallery {
                from {transform: translate(1000px, 0px); opacity: 0;}
                to {transform: translate(0, 0); opacity: 1;}
            }
            @keyframes video {
                from {transform: translate(1000px, 0px); opacity: 0;}
                to {transform: translate(0, 0); opacity: 1;}
            }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div>
                <img id="logo" src="logo.png" alt="Logo">
                <p>Serving Smiles</p>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li class="dropdown">
                    <a id="current" href="programs.html">Our Program</a>
                    <div class="dropdown-content">
                        <a href="gallery.html">View Gallery</a>
                    </div>
                </li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="donation.html">Get Involved</a></li>
            </ul>
        </nav>

    </header>
    <div class="bg" id="bg1">
        <div class="bg" id="bg2">
            <div class="bg" id="bg3">
            </div>
        </div>
    </div>
    <main>
        <div id="gallery">
            <h1>GALLERY</h1>
            <div class="scroll-gallery">
                <img id="one" src="pictures\IMG_2176.jpg">
                <img id="two" src="pictures\IMG_2183.jpg">
                <img id="three" src="pictures\IMG_2199.jpg">
                <img id="four" src="pictures\IMG_2258.jpg">
                <img id="five" src="pictures\IMG_2283.jpg">
            </div>
            <div class="scroll-gallery">
                <img id="one" src="pictures\IMG_2303.jpg">
                <img id="two" src="pictures\IMG_2319.jpg">
                <img id="three" src="pictures\IMG_2321.jpg">
                <img id="four" src="pictures\IMG_2336.jpg">
                <img id="five" src="pictures\IMG_2382.jpg">
            </div>
            <div class="scroll-gallery">
                <img id="one" src="pictures\IMG_2393.jpg">
                <img id="two" src="pictures\IMG_2436.jpg">
                <img id="three" src="pictures\IMG_2493.jpg">
                <img id="four" src="pictures\IMG_2557.jpg">
                <img id="five" src="pictures\IMG_2561.jpg">
            </div>
            <div class="scroll-gallery">
                <img id="one" src="pictures\IMG_2600.jpg">
                <img id="two" src="pictures\IMG_2640.jpg">
                <img id="three" src="pictures\IMG_2645.jpg">
                <img id="four" src="pictures\IMG_2721.jpg">
                <img id="five" src="pictures\IMG_2767.jpg">
            </div>
            <div class="scroll-gallery">
                <img id="one" src="pictures\IMG_2837.jpg">
                <img id="two" src="pictures\IMG_2876.jpg">
                <img id="three" src="pictures\IMG_2896.jpg">
                <img id="four" src="pictures\IMG_2900.jpg">
            </div>
        </div>
        <div id="video">
            <iframe width="700" height="393.75" src="https://drive.google.com/file/d/1QA1kByOIlKEiVCXMjBSILumCcMqcmJ7N/preview" allow="autoplay; encrypted-media" allowfullscreen>
              Video unavailable
            </iframe>
        </div>
    </main>

    <footer>
        Last Updated: February 21, 2025 | 9 - St. Matthew
    </footer>
</body>
</html>