<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serving Smiles | Our Project</title>
    <style>
        /*navbar css*/
            body {
                margin: 0;
                background-color: #000000;
                font-family: Arial, sans-serif;
            }
            nav {
                width: 100%;
                position: fixed;
                top: 0;
                background-color: #ffffff;
                z-index: 1000;
                gap: 20px;
            }
            div {
                display: flex;
                align-items: center; 
                gap: 20px;
            }
            nav {
                padding: 10px 20px;
                display: flex;
            }
            .navbar ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                gap: 20px;
            }
            .navbar li {
                position: relative;
            }
            .navbar a {
                text-decoration: none;
                color: #000000;
                font-family: "Tahoma";
                font-size: 18px;
                padding: 10px 15px;
                display: block;
                text-align: center;
                transition: 0.3s ease-in;
                border-radius: 5px;
            }
            .navbar #current {
                background-color: #e2e2e2;
            }
            .navbar a:hover {
                background-color: #bdbdbd;
            }
            .navbar #current:hover {
                background-color: #a8a8a8;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                background-color: #ffffff;
                min-width: 150px;
                border-radius: 5px;
                text-align: center;
                padding: 5px 0;
                z-index: 1001;
            }
            .dropdown:hover .dropdown-content {
                display: block;
            }
            .dropdown-content a {
                padding: 10px;
                display: block;
                text-align: center;
                color: #000000;
                transition: 0.3s ease-in;
            }
            footer {
                padding: 10px 0;
                width: 100%;
                position: fixed;
                left: 0;
                bottom: 0;
                font-family: "Arial";
                color: #ffffff;
                text-align: center;
                background-color: #000000;
                z-index: 1000;
            }
            #logo {
                width: 100px;
                height: auto;
            }
            .navbar p {
                margin: 0;
                font-family: "Agency FB";
                font-size: 35px;
                font-weight: bold;
                color: #000000;
            }
            main {
                margin-top: 150px;
                padding-bottom: 60px;
                color: #ffffff;
                text-align: center;
            }
        /*navbar css*/

        /*div css*/
            .bg {
                background-size: cover;
                background-position: center;
                animation-name: bg;
                animation-duration: 3s;
                animation-iteration-count: 1;
                animation-fill-mode: backwards;
                opacity: 70%;
                width: 100%;
                height: 100vh;
                position: absolute;
                border: 0;
            }
            #bg1 {
                background-image: url(pictures/IMG_2258.jpg);
                top: 0;
                left: 0;
                z-index: -1;
            }
            #bg2 {
                background-image: url(pictures/IMG_2561.jpg);
                top: 100%;
                left: 0;
                z-index: -1;

                animation-delay: 0.2s;
            }
            @keyframes bg {
                from {transform: translate(-1000px, 0); opacity: 0;}
                to {transform: translate(0, 0);}
            }
            main div {
                max-width: 1000px;
                margin: 20px auto;
                padding: 30px;
                color: #000000;
                text-align: center;
                background: linear-gradient(to bottom right, #ffb87e, #ff7b00);
                border: 5px solid #794909;
                border-radius: 30px;
            }
            /*div css*/
            #project {
                display: flex;
                flex-direction: column;
                align-items: center; 
                gap: 20px;

                animation-name: main;
                animation-duration: 3s;
                animation-iteration-count: 1;
                }
            #gallery {
                height: 500px;
                display: flex;
                flex-direction: column;
                align-items: center;                     
                gap: 20px;

                animation-name: gallery;
                animation-duration: 3s;
                animation-delay: 1s;
                animation-iteration-count: 1;
                animation-fill-mode: backwards;
                }               
            #project p {
                margin: 0 auto;
                font-size: 150%;
            }
            #project h2 {
                margin: 0 auto;
                font-size: 50px;
            }
            #gallery h2 {
                margin: 0 auto;
                font-size: 50px;
            }
            #gallery p {
                margin: 0 auto;
            }
            @keyframes main {
                from {transform: scale(0.0, 0.0); background-color: #00000000}
                to {transform: scale(1.0, 1.0);}
            }
            @keyframes gallery {
                from {transform: scale(0.0, 0.0); background-color: #00000000}
                to {transform: scale(1.0, 1.0);}
            }
            #gallery a {
                padding: 10px;
                background-color:#794909;
                color: #ffffff;
                text-decoration: none;
                border-radius: 10px;
                opacity: 100%;
                z-index: 1;
                transition: 0.3s ease-in;
            }
            #gallery a:hover {
                background-color:#c77100;
            }
            #gallery-showcase {
                border-radius: 20px;
                background: linear-gradient(to bottom left, #ffe9d6, #ff7b00);
            }
            #gallery-showcase img {
                border: 5px solid #794909;
                border-radius: 20px; 
            }
            h1, h2 {
                font-family: "Bahnschrift";
            }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div>
                <img id="logo" src="logo.png" alt="Logo">
                <p>Serving Smiles</p>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li class="dropdown">
                    <a id="current" href="programs.html">Our Program</a>
                    <div class="dropdown-content">
                        <a href="gallery.html">View Gallery</a>
                    </div>
                </li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="donation.html">Get Involved</a></li>
            </ul>
        </nav>

    </header>
    <div class="bg" id="bg1"><div class="bg" id="bg2"></div></div>
    <main>
        <div id="project">
            <h2>SERVING SMILES - January 24, 2025</h2>
            <p>The program was succesfully held by students of St. Matthew, and was able to show appreciation and 
                give fun to some of the canteen workers of Marist School Marikina.</p>
            <p>The event started, with the opening remarks led by the Community Extension Coordinator, Mrs. Chona Manalili.
                After that, each of the 14 canteen workers introduced themselves. 
                It was quickly proceeded by parlor games such as Musical Chairs to lighten up the mood. 
                Students and teachers joined the fun as well!</p>
            <p>The class prepared food for the canteen workers, and intermission performances were done while the workers dine on pancit, pizza, and bibingka.
                After the event, the class handed out aprons to each worker as a token of appreciation and kindness for their resilience and hard work in serving students.
                Closing remarks were given by one of the canteen workers, and a certificate was given.</p>    
        </div>

        <div id="gallery">
            <h2 style="margin: 0;">Gallery</h2>
            <p>Here are some photos of the event. Click "View Gallery" to see the full album of photos.</p>
                <div id="gallery-showcase" style="margin: 0;">
                    <img src="pictures/IMG_2283.jpg" width="169" height="auto">
                    <img src="pictures/IMG_2640.jpg" width="300" height="auto">
                    <img src="pictures/IMG_2900.jpg" width="300" height="auto">
                </div>
            <a href="gallery.html">View Gallery</a>
        </div>
    </main>

  

    <footer>
        Last Updated: February 21, 2025 | 9 - St. Matthew
    </footer>
</body>
</html>